<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Science Museum | Get Involved</title>
        <meta name="description" content="work, internship or support community science museum ">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/involved.css" rel="stylesheet">
        <link href="css/mediaqueries.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3ca04481c9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div>
                <a href="index.html"><img src="images/logo.png" class="img-logo" alt="logo contains of tree sircles with a blue sun in the middle and the community science museum text on the side"></a>
            </div>
            <div class="header-links__small-screen">
                <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="hamburger-menu">
                <nav class="hamburger-links">
                    <ul>
                        <li class="hamburger-links-link"><a href="exhibition.html">Exhibition</a></li>
                        <li class="hamburger-links-link"><a href="events.html">Event</a></li>
                        <li class="hamburger-links-link"><a href="visit.html">Visit</a></li>
                        <li class="hamburger-links-link"><a href="involved.html">Get involved</a></li>
                        <li class="hamburger-links-link"><a href="about.html">About</a></li>
                        <li class="hamburger-links-link"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div> 
            <nav class="header-links__big-screen">
                <ul>
                    <li class="header-links"><a href="exhibition.html">Exhibition</a></li>
                    <li class="header-links"><a href="events.html">Event</a></li>
                    <li class="header-links"><a href="visit.html">Visit</a></li>
                    <li class="header-links"><a href="involved.html">Get involved</a></li>
                    <li class="header-links"><a href="about.html">About</a></li>
                    <li class="header-links"><a href="contact.html">Contact</a></li>
                </ul>
            </nav> 
            <div class="header-icon">
                <a href="search.html"><i class="fas fa-search"></i></a>
            </div>
        </header>
        <main>
            <nav>
                <ul class="links-top">
                    <li class="header-links"><a href="index.html">Home /</a></li>
                    <li class="header-links"><a href="involved.html"><b>Get involved</b></a></li>
                </ul>
            </nav>
            <h1 class="h1-margin">Get Involved</h1>
            <div class="involved-background-picture"></div>
            <div class="involved">
                <div class="involved-text">   
                    <h2>Support</h2>
                    <ul class="li-font-size">
                        <li><b>There are various ways you can support the museum.</b></li>
                        <li>Donations are very welcome and are an important way we keep this museum open and accessible to the whole community</li>
                        <li>You can also support us by donating items of interest to the museum’s collections</li>
                        <li>Please fill out the form if you have some item or collection that you think others would enjoy</li>
                    </ul>  
                    <h2>Volunteer</h2>
                    <ul class="li-font-size">
                        <li>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy.</li>
                        <li><b>Volunteering perks:</b> see behind the scenes of a working museum, accsess to staff-only lectures, monthly lunch where all the staff come together to discuss ideas for future exhibits and strategies for the museum.</li>
                        <li>Volunteer in a number of different spheres.</li>
                        <li>Please fill out the form for more information</li>
                    </ul>    
                    <h2>Internships</h2>
                    <ul class="li-font-size">
                        <li>Are you interested in working in a museum?</li>
                        <li>Do you enjoy the fun and excitement of sharing the wonders of nature with people?</li>
                        <li>Well you could be just the right person to enjoy an internship at the museum.</li>
                        <li>You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</li>
                        <li>Pleace fill out the form if you are interested</li>
                    </ul>
                </div>
                <div class="involved-sign-up">
                    <form action="submit.php" method="POST">
                        <h3>Pleace fill out if you want to get involved</h3>
                        <label for="checkbox" class="involved-sign-up__form">Choose Involment *</label>
                        <div class="involved-sign-up__container">
                            <input type="checkbox" name="support" value="support" id="support"><label for="support">Support</label>
                        </div> 
                        <div class="involved-sign-up__container">
                            <input type="checkbox" name="volunteer" value="volunteer" id="volunteer"><label for="volunteer">Volunteer</label>
                        </div>
                        <div class="involved-sign-up__container">
                            <input type="checkbox" name="internship" value="internship" id="internship"><label for="internship">Internship</label>
                        </div>
                        <div class="involved-sign-up__container">
                            <input type="text" class="involved-sign-up__input" name="name" id="name" required>
                            <label for="name" class="involved-sign-up__label">Name *</label>
                        </div>
                        <div class="involved-sign-up__container">
                            <input type="tel" class="involved-sign-up__input" name="phone" id="phone" required>
                            <label for="phone" class="involved-sign-up__label">Phone *</label>
                        </div>
                        <div class="involved-sign-up__container">
                            <input type="text" name="email" id="email" class="involved-sign-up__input" required>
                            <label for="email" class="involved-sign-up__label">Mail *</label>
                        </div>
                        <div class="involved-sign-up__container">
                            <textarea name="message" id="message" class="involved-sign-up__texarea" rows="10"></textarea>
                            <label for="message" class="involved-sign-up__label">Message</label>
                        </div>
                        <a href="involved-sent.html" class="cta-contact">Send</a>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <p><i class="fas fa-grip-lines-vertical"></i><b>Contact us</b></p>
                <p>Community Science Museum <br> Osloveien 342 <br> 0202 Oslo</p>
                <p>Tlf: 99 99 99 99</p>
            </div>
            <div class="footer-container">
                <p><i class="fas fa-grip-lines-vertical"></i><b>Opening Hours</b></p>
                <table>
                    <tr>
                        <td>Monday</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>10:00 - 16:00</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>10:00 - 16:00</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>10:00 - 16:00</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>10:00 – 19:00</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9:00 – 16:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>9:00 – 13:00</td>
                    </tr>
                </table>
            </div>
            <div class="footer-container">
                <p><i class="fas fa-grip-lines-vertical"></i><b>Shortcuts</b></p>
                <nav class="footer-links">
                    <ul>
                        <li class="footer-links__link"><a href="visit.html">Visit us</a></li>
                        <li class="footer-links__link"><a href="involved.html">Get involved</a></li>
                        <li class="footer-links__link"><a href="about.html">About us</a></li>
                        <li class="footer-links__link"><a href="contact.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-container">
                <p><i class="fas fa-grip-lines-vertical"></i><b>Check us out on <br> Sosial Media</b></p>
                <div class="footer-some">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> 
                    <a href="https://www.snapchat.com/l/nb-no/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-snapchat-ghost"></i></a>
                </div>
            </div>
        </footer>       
    </body>
</html>